# hjemmebehandling-compose

./: README.md
.github/workflows/: docker-image.yml
compose/: docker-compose-dual-setup.yml  docker-compose-patient.yml  docker-compose-release-2.yml  docker-compose.yml  oauth2-proxy.cfg  restart.sh
compose/dias-custom-login/: test-realm.json
compose/hapi-server-initializer/: careplan-infektionsmedicinsk-1.xml  careplan-infektionsmedicinsk-2.xml  codesystem-npu-dk.xml  init-infektionsmedicinsk.sh  init.sh  organization-1.xml  organization-2.xml  organization-infektionsmedicinsk.xml  organization-lungesygdomme.xml  organization-mavetarmkirurgi.xml  organization-medicinsk-afdeling.xml  patient-1.xml  patient-infektionsmedicinsk-1.xml  plandefinition-infektionsmedicinsk-1.xml  plandefinition-lungesygdomme-1.xml  plandefinition-molekylarmedicinsk-1.xml  questionnaire-infektionsmedicinsk-1.xml  questionnaire-lungesygdomme-1.xml  questionnaire-molekylarmedicinsk-1.xml  questionnaireresponse-3.xml  questionnaireresponse-infektionsmedicinsk-1.xml  questionnaireresponse-infektionsmedicinsk-2.xml  questionnaireresponse-infektionsmedicinsk-3.xml  questionnaireresponse-infektionsmedicinsk-4.xml  questionnaireresponse-lungesygdomme-1.xml  questionnaireresponse-lungesygdomme-2.xml  questionnaireresponse-lungesygdomme-3.xml  questionnaireresponse-lungesygedomme-4.xml  searchparameter-cpr.xml  searchparameter-organization-valueset.xml  valueset-npu-infektionsmedicinsk.xml  valueset-npu-lungesygdomme.xml  valueset-npu-mavetarmkirurgi.xml  valueset-npu-medicinsk-afdeling.xml
compose/hapi-server-initializer/data/271231000016008/: organization.xml  plandefinition.xml  questionnaire.xml  valueset.xml
compose/hapi-server-initializer2/: init.sh
compose/hapi-server-initializer2/data/general/searchparameter/: test.sh
compose/hapi-server-initializer2/data/mock/123456/: organization.xml  plandefinition.xml
compose/hapi-server-initializer2/data/test/: careplan-lungesygdomme-1.xml  careplan-lungesygdomme-2.xml  patient-lungesygdomme-1.xml  questionnaire-molekylarmedicinsk-1.xml  questionnaireresponse-infektionsmedicinsk-4.xml  valueset-npu-lungesygdomme.xml  valueset-npu-mavetarmkirurgi.xml
compose/medarbejder-web/: config.json
compose/medarbejder-web/certificates/: medarbejder-web.cert  medarbejder-web.pem
migrations/: Dockerfile  pom.xml
migrations/src/main/java/dk/kvalitetsit/hjemmebehandling/migrations/: Main.java
migrations/src/main/resources/: application.properties
(+12 files in other folders)
